# laser_car_battle

./: .gitignore  README.md  TODO.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/laser_car_battle/: MainActivity.kt
docs/: arrow_controls_documentation.md  bypass.md  documintation.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/assets/theme/: custom_theme.dart
lib/forms/: login_form.dart
lib/models/: bluetooth_device.dart  car_type.dart  game_session.dart  game_state.dart  leaderboard_entry.dart
lib/providers/: providers.dart
lib/services/: bluetooth_service.dart  car_communication_service.dart  game_commands.dart  game_sync_service.dart
lib/utils/: constants.dart  helpers.dart
lib/viewmodels/: bluetooth_viewmodel.dart  car_controller_viewmodel.dart  game_viewmodel.dart  leaderboard_viewmodel.dart  login_viewmodel.dart  player_viewmodel.dart
lib/views/: bluetooth_page.dart  controller_page.dart  game_mode_page.dart  game_over_page.dart  landing_page.dart  leaderboard_page.dart  login_page.dart
lib/widgets/: arrow_control.dart  car_dashboard.dart  car_direction_arrow.dart  debug_overlay.dart  leaderboard_entries_list.dart  leaderboard_entry_card.dart  leaderboard_filter_panel.dart  project_title.dart  score_board.dart  speed_slider.dart  speedometer_gauge.dart  status_card.dart  steering_indicator.dart
lib/widgets/buttons/: action_button.dart  brake_button.dart  fire_button.dart  main_bottom_button.dart  main_button.dart  settings_dropdown.dart
lib/widgets/control/: arrow_control.dart  control_layout.dart  controller_header.dart  speed_slider.dart
lib/widgets/custom/: custom_app_bar.dart  custom_joystick.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
